<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="contactstyles.css">
  <title>How did you hear about us?</title>
</head>
<body>
  <form>
    <h1>How did you hear about us?</h1>
    <div id="name">
      <label for="name">Name: </label>
      <input type="text" name="contact_name" id="name">
    </div>
    <div id="email">
      <label for="mail">E-mail: </label>
      <input type="email" name="email_address" id="mail">
    </div>
    <div id="feedback">
      <label for="feedback">Tell us more: </label>
      <textarea name="user_feedback" id="feedback"></textarea>
    </div>
    <div class="button">
      <button>Send info</button>
    </div>
  </form>
</body>
</html>
